server.port=9080
spring.application.name=service-master

#server.servlet.context-path=/service-master

#properties
welcome.message = Welcome from code $$
hello.service=Hello from code $$
master.service.code=code property $$

#Register with Eureka service 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## service-one and service-two locations
#service.one.url = http://localhost:8081/service-one
service.one.url = http://localhost:8081

service.two.url = http://localhost:8091


#Configure config-server
#spring.cloud.config.uri = http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.label=main
spring.cloud.config.profile=development