server.port=8089
spring.application.name=service-zero


#server.servlet.context-path=/service-one



## properties in configuration
welcome.message = welcome from service zero
hello.service=Hello from code serv zero prop
service.one.code=Service One o=code property

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true

#Configure config-server
#spring.cloud.config.uri = http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.label=main
spring.cloud.config.profile=development