server.port=8888
spring.application.name=config-server

SPRING_PROFILES_ACTIVE=native

spring.cloud.config.server.git.uri=file://Users/harshadnelwadkar/Desktop/JAVA_WORKSPACE/Corejava_Coding/config-server-files

management.security.enabled=false

#Register with Eureka service 
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true